<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/relativeLayout" android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@android:color/white">

   <TextView
       android:id="@+id/highScoreTextView"
       style="@style/TextShadow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:text="@string/high_score"
       android:textColor="@color/warmYellow"
       android:textSize="35sp" >

   </TextView>

   <TextView
       android:id="@+id/levelTextView"
       style="@style/TextShadow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:layout_toRightOf="@id/highScoreTextView"
       android:gravity="right"
       android:text="@string/level"
       android:textColor="@color/iceText"
       android:textSize="35sp" >

   </TextView>

   <TextView
       android:id="@+id/scoreTextView"
       style="@style/TextShadow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/highScoreTextView"
       android:layout_marginLeft="10dp"
       android:text="@string/score"
       android:textColor="@color/warmYellow"
       android:textSize="35sp" >
</TextView>

   <LinearLayout android:id="@+id/lifeLinearLayout"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"></LinearLayout>
</RelativeLayout >